#RabbitMQ settings
#Set these properties
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=rabbitmq.exchange
rabbitmq.queue=rabbitmq.queue
rabbitmq.routingkey=rabbitmq.routingkey
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1

#Azure Blob Storage 
#Set these properties
azure.storage.blob.account-name=your_account_name
azure.storage.blob.account-key=your_account_key_or_sas_token
azure.storage.blob-endpoint=https://your_account_name.blob.core.windows.net


#Azure Cosmos DB 
#Set these properties
azure.storage.cosmos.account-name=your_account_name
azure.storage.cosmos.account-key=your_account_key_or_sas_token
azure.storage.cosmos.database-name=database_name
azure.storage.cosmos.container-name=container_name
azure.storage.cosmos-endpoint=https://your_account_name.blob.core.windows.net
